# prune_usernotes_online.py Configuration File
# WARNING: This file contains passwords. Be sure to take appropriate precautions
#          (e.g. Add to .gitignore or .hgignore and ensure only bot user has
#          access)

# Reddit Configuration
# user_agent: User agent reported by praw (username is recommended unless you
#             know what you are doing. See: https://github.com/reddit/reddit/wiki/API)
# username: Reddit username to use
# password: Reddit password to use
# disclaimer: Will be appended to any comments/messages sent by the bot
# owner_username: Your main account's username. This username gets some special
#                 privileges for commands sent to the bot via PM
[reddit]
user_agent = 
username = 
password = 

[prune_usernotes]
subreddit_name = 
cutoff_days_for_users_with_only_one_note = 30
cutoff_days_for_all_notes = 55

# Log File Configuration
# For details, see: http://docs.python.org/2/library/logging.config.html
[loggers]
keys=root,simple

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simple]
level=DEBUG
handlers=consoleHandler
qualname=simple
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
